<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <h2>Hospital Management</h2>
        <ul>
            <li><a href="#" onclick="showSection('patients')">Patients</a></li>
            <li><a href="#" onclick="showSection('doctors')">Doctors</a></li>
            <li><a href="#" onclick="showSection('appointments')">Appointments</a></li>
        </ul>
    </div>

    <div class="main-content">
        <h1>Hospital Management System</h1>
        
        <div id="patients" class="section">
            <h2>Patients</h2>
            <form id="patientForm">
                <input type="number" id="patientId" placeholder="Patient ID" required>
                <input type="text" id="patientName" placeholder="Patient Name" required>
                <input type="number" id="patientAge" placeholder="Age" required>
                <select id="patientGender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
                <button type="submit">Add Patient</button>
            </form>
            <div class="search-container">
                <input type="text" id="patientSearch" placeholder="Search patients...">
            </div>
            <table id="patientsTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div id="doctors" class="section" style="display: none;">
            <h2>Doctors</h2>
            <form id="doctorForm">
                <input type="number" id="doctorId" placeholder="Doctor ID" required>
                <input type="text" id="doctorName" placeholder="Doctor Name" required>
                <input type="text" id="specialization" placeholder="Specialization" required>
                <button type="submit">Add Doctor</button>
            </form>
            <div class="search-container">
                <input type="text" id="doctorSearch" placeholder="Search doctors...">
            </div>
            <table id="doctorsTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Specialization</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div id="appointments" class="section" style="display: none;">
            <h2>Appointments</h2>
            <form id="appointmentForm">
                <input type="number" id="appointmentId" placeholder="Appointment ID" required>
                <select id="appointmentPatient" required>
                    <option value="">Select Patient</option>
                </select>
                <select id="appointmentDoctor" required>
                    <option value="">Select Doctor</option>
                </select>
                <input type="datetime-local" id="appointmentTime" required>
                <button type="submit">Schedule Appointment</button>
            </form>
            <div class="search-container">
                <input type="text" id="appointmentSearch" placeholder="Search appointments...">
            </div>
            <table id="appointmentsTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Patient</th>
                        <th>Doctor</th>
                        <th>Time</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <div class="notification" id="notification"></div>
    <script src="index.js"></script>
</body>
</html>